<html>
<head>
    <title>Toko Rizky Collection</title>


    <link rel="stylesheet" href="css2.css" type="text/css" media="screen" />
 
</head>
<body>
 <div id="art-page-background-middle-texture">
  <div id="art-main">
   <div class="cleared reset-box">
</div>
<div class="art-box art-sheet">
     <div class="art-box-body art-sheet-body">
      <div class="art-header">
       <div class="art-headerobject">
</div>
<div class="art-logo">
         <h1 class="art-logo-name">
<a href="#">Toko Rizky Collection</a></h1>
<h2 class="art-logo-text">
Tersedia Berbagai Jenis Bunga Artificial,Acecoris,Gaun Pengantin,Kerajinan Dan Lain Lain</h2>
</div>
</div>
<div class="cleared reset-box">
</div>
<div class="art-bar art-nav">
       <div class="art-nav-outer">
        <ul class="art-hmenu">
<li>
          <a href="./" class="active">Home</a>
         </li>
<li>
          <a href="#">Belanja</a>
           <ul>
<li><a href='./?pages=viewkeranjang'>Keranjang Belanja</a></li>
<li><a href='./?pages=viewinvoice'>Invoice</a></li>
<li><a href='./?pages=viewpromosi'>Promosi</a></li>
</ul>
</li>
<li>
          <a href="#">Kategori Barang</a>
          <ul>
          <li><a href='./?pages=viewBungaartificial'>Bunga Artificial</a></li>
          <li><a href='./?pages=viewGaunpengantin'>Gaun Pengantin</a></li>
          <li><a href='./?pages=viewAcecoris'>Mutiara dan Lainya</a></li>
          <li><a href='./?pages=viewPot'>Pot Gerabah/Keramik</a></li>
        </ul>
        </li>
<li>
          <a href="#">Tentang Kami</a>
          <ul><li><a href='./?pages=viewTentang'>Deskripsi Dan Kebijakan Toko</a></li></ul>
         </li>
</ul>
</div>
</div>
<div class="cleared reset-box">
</div>
<div class="art-layout-wrapper">
         <div class="art-content-layout">
          <div class="art-content-layout-row">
           <div class="art-layout-cell art-sidebar1">
            <div class="art-box art-block">
             <div class="art-box-body art-block-body">
              <div class="art-bar art-blockheader">
               <h3 class="t">

Produk Populer</h3>
</div>
<div class="art-box art-blockcontent">
                <div class="art-box-body art-blockcontent-body">
                 <ul>
<li><a href='./?pages=viewkeranjang'>Bunga Mawar</a></li>
<li><a href='./?pages=viewinvoice'>Konektor Masker</a></li>
<li><a href='./?pages=viewkeranjang'>Gaun Pengantin</a></li>
<li><a href='./?pages=viewinvoice'>Mutiara</a></li>
<li><a href='./?pages=viewpromosi'>Daun-Daun</a></li>
</ul>


</body>
<div class="badan">
    <h2>Produk Baru</h2>

    <div class="list-produk">
        <img src="E:/html/rizky/gaun.jpg" alt="Gaun Pengantin">

        <h4>Gaun Pengantin</h4>
        <h5>Rp 1.500.000,-</h5>

        <a class="tombol tombol-detail" href="#">Detail</a> 
        <a class="tombol tombol-beli" href="#">Beli</a>
    </div>

    <div class="list-produk">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTLmM7uzz6FgSFgYIGtHIMz_Tyx4J6IntOcGe6KvlYop6XJIVLx" alt="sanggul">

        <h4>Sanggul BCL Kecil</h4>
        <h5>Rp 10.000,-</h5>

        <a class="tombol tombol-detail" href="Detail">Detail</a> 
        <a class="tombol tombol-beli" href="https://shopee.co.id/Sanggul-Modern-Sanggul-BCL-Sanggul-BCL-Kepang-Sanggul-Cepol-i.56088482.10234399598?sp_atk=35402bed-95d9-4623-9ec1-b17b52e3dbd3">Beli</a>
    </div>

    <div class="list-produk">
        <img src="E:/html/rizky/kuntum.jpg" alt="kuntum">

        <h4>Kuntum Mawar Satuan</h4>
        <h5>Rp 2.500,-</h5>

        <a class="tombol tombol-detail" href="#">Detail</a> 
        <a class="tombol tombol-beli" href="#">Beli</a>
    </div>

    <div class="list-produk">
        <img src="E:/html/rizky/sanggul jawa.jpg" alt="sanggul_jawa">

        <h4>Sanggul Jawa</h4>
        <h5>Rp 25.000,-</h5>

        <a class="tombol tombol-detail" href="#">Detail</a> 
        <a class="tombol tombol-beli" href="#">Beli</a>
    </div>
</div>




Copyright ©  2016 RizkyCollection. All rights reserved.</p>
<div class="cleared">
</div>
<p class="art-page-footer">
</p>
</div>
<div class="cleared">
</div>
</div>
</div>
<div class="cleared">
</div>
</div>
</div>
<div class="cleared">
</div>
</div>
</div>
</body>
</html>

